// Пример написания правильного и читаемого красивого кода;
// задаются координаты точек (x и y) попарные в виде строки, необходимо чтобы программа увеличила каждую из координат вдвое.

using System.Linq; //используем дополнительный модуль

string? text = "(1,2) (2,3) (4,5) (6,7)" //заданная строка с координатами
                .Replace("(", "") //избавляемся от скобок в заданной строке
                .Replace(")", "");
Console.WriteLine(text);
var data = text.Split(" ") //метод, позволяющий сделать разбивку строки при помощи символа-разделителя (в нашем случае пробел)
                .Select(item => item.Split(',')) //разбиваем каждый элемент массива - получаем массив из чисел x и y
                .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1]))) //выводим x и y при помощи кортежа чисел (массив кортежей)
                .Where(e => e.x % 2 == 0) //выборка точек, у которых первая координата (x) четная
                .Select(point => (point.x * 2, point.y * 2)) //увеличение координат в 2 раза
                .ToArray; //превращаем полученный набор данных в массив
for (int i = 0; i < data.Length; i++)
{
    Console.WriteLine(data[i]);
}

